# YeohaengNarae

./: build.gradle
exam/: build.gradle
exam/src/main/java/com/example/exam/controller/: MemberController.java
exam/src/main/java/com/example/exam/service/: MemberService.java
exam/src/main/reactfront/src/: App.js
src/main/java/com/example/exam/: CorsConfig.java
src/main/java/com/example/exam/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/exam/controller/: BoardController.java  ChatController.java  FestivalController.java  KafkaChatMessageController.java  KafkaChatRoomController.java
src/main/java/com/example/exam/mapper/: BoardMapper.java  FestivalMapper.java
src/main/java/com/example/exam/model/: BoardDTO.java  ChatMessage.java  FestivalDTO.java  KafkaChatMessage.java  KafkaChatRoom.java  KafkaConsumer.java
src/main/java/com/example/exam/repository/: KafkaChatRoomRepository.java
src/main/java/com/example/exam/service/: BoardService.java  BoardServiceImpl.java  FestivalService.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: App.css  App.js  setProxy.js  styles.css
src/main/reactfront/src/components/: Chat.js  Contact.js  Festival.js  Footer.js  Header.js  Home.js  Projects.js  Resume.js  Room.js  RoomDetail.js
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  FestivalMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.b3f5f7f9.css  main.b3f5f7f9.css.map
src/main/resources/static/static/js/: main.85836226.js  main.85836226.js.map
